{
  "name": "electionnighttracker",
  "private": true,
  "version": "1.158.1336",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run build && node --import dotenv/config --max-old-space-size=4096 server/index.mjs",
    "server": "node --import dotenv/config --max-old-space-size=4096 server/index.mjs",
    "dev:all": "concurrently -k \"npm run server\" \"vite --mode proxy\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:migrate": "node server/scripts/migrate-sqlite-to-postgres.mjs",
    "db:import-county-history": "node --import dotenv/config server/scripts/importCountyHistoricalResults.mjs",
    "db:counts": "node server/scripts/inspectDbCounts.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "polling:python": "node scripts/ensure-polling-python.mjs",
    "postinstall": "node scripts/ensure-polling-python.mjs"
  },
  "dependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "plotly.js-basic-dist": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "undici": "^7.25.0",
    "vite": "^6.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sql.js": "^1.12.0"
  }
}
